<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>[자료위치안내]</title>
  <style>
    * {
      word-break:break-all;
    }
    h1{
        font-size: 1.4em;
        margin-left: 10px;
    }
    body {
      font-family: 'Nanum Gothic', sans-serif;
      line-height: 1.5;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th.info_heading {
      border-top: 2px solid grey;
      border-bottom: 2px solid grey;
      padding: 10px;
      width: 30vw;;
      font-weight: 600;
      text-align: justify;
      text-align-last: justify;
      letter-spacing: normal;
      letter-spacing: -0.3em; 
      word-wrap: keep-all;
      
    }
    .info_heading:after{
        content: ":";
        margin-left: 5px;
    }
    td {
    
      width: auto;
      border-top: 2px solid grey;
      border-bottom: 2px solid grey;
      padding: 10px;
      font-weight: 900;
    }
    #container344{
        font-size:18px;
    }
    @media print {
  @page {
    size: 80mm;
  }
}
  </style>
</head>
<body>
    <div id="container344">
  <h1>[자료위치안내]</h1>
  <table>
    <tr>
      <th class="info_heading">서 명</th>
      <td>${title}</td>
    </tr>
    <tr>
      <th class="info_heading">저 자</th>
      <td>${authors}</td>
    </tr>
    <tr>
      <th class="info_heading">청 구 기 호</th>
      <td>${callnumber}</td>
    </tr>
    <tr>
      <th class="info_heading">위 치</th>
      <td>${location}</td>
    </tr>
    <tr>
      <th class="info_heading">등 록 번 호</th>
      <td>${bookId}</td>
    </tr>
  </table>
</div>
</body>
</html>
